on_actions = {
	on_monthly_SLS = {
		effect = {
			country_event = {
				id = SLS_elections.1
				
			}
		}
	}
	on_daily_SLS = {
		effect = {
			add_to_variable = { SLS_days_left = -1}
		}
	}
	on_startup = {
		effect = {
			SLS = {
				add_dynamic_modifier = {
					modifier = SLS_dv_dynmod
					days = 30
				}
				add_dynamic_modifier = {
					modifier = SLS_po_dynmod
					days = 30
				}
				add_dynamic_modifier = {
					modifier = SLS_cs_dynmod
					days = 30
				}
				add_to_variable = { SLS_days_left = 30}
			}
		}
	}
} 