bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "BKH"
		default = yes

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# countries will be added here only ####
		"BKH"={
			minor = yes
			history = "BKH_BOOKMARK_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
