ideas = {
    country = {
        ASF_soviet_naval_design = {
#            picture = ast_abandon_the_westminster_system
            modifier = {
            naval_invasion_capacity = 5
			naval_invasion_planning_bonus_speed = 0.2
			amphibious_invasion = 0.2
			invasion_preparation = -0.2
			naval_detection = 0.2
			naval_morale_factor = 0.2
			navy_org_factor = 0.1
			navy_max_range_factor = 0.1
			repair_speed_factor = 0.2
			submarine_attack = 0.2
			naval_attrition = -0.05
			experience_gain_navy = 0.05
			naval_equipment_upgrade_xp_cost = -0.2
			naval_doctrine_cost_factor = -0.2
			ai_focus_naval_air_factor = 0.5
            }
        }
        ASF_HUN_infection = {
#            picture = TOM_irredentism
            modifier = {
            fascism_drift = 0.05
			stability_factor = -0.2
			war_support_factor = -0.2
			monthly_population = -0.1
			surrender_limit = -0.2
			war_support_weekly = -0.01
			stability_weekly = -0.01
            }
        }
    }
}