ideas = {
    country = {
        USE_new_world_blues = {
#            picture = 
            modifier = {
			research_speed_factor = 0.15
			weekly_manpower = 500
			democratic_acceptance = 25
            }
        }
        USE_wavering_morale_1 = {
#            picture = 
            modifier = {
			surrender_limit = -0.1
			stability_factor = -0.25
			justify_war_goal_time = 0.25
			consumer_goods_factor = 0.1
            }
			rule = {
			    can_join_factions = no
			}			
        }
        USE_mcdonalds_1 = {
#            picture = 
            modifier = {
			political_power_factor = 0.05
            }
        }		
    }
}

