guiTypes = {
    containerWindowType = {
        name = SCF_tree
        position = { x=0 y=47 }
        size = { width = 100%% height = 100%% }
        margin = { top = 13 left = 13 bottom = 24 right = 25}
        drag_scroll = { left middle }
        verticalScrollbar = "right_vertical_slider"
        horizontalScrollbar = "bottom_horizontal_slider"

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_focus_bg"
        }
			
        gridboxtype = {
            name = "SCF_focus_grid"
            position = { x = 50 y = 50 }
            slotsize = { width = 0 height = 0 }
            format = "UP"
        }
    }
	containerWindowType = {
		name = SCF_focus
		position = { x=0 y=0 }
        size = { width = 165 height = 128 }
		clipping = no
            
        iconType = {
            name = "continuous_glow"
            position = { x = 17 y = -40 }
            quadTextureSprite = "GFX_ongoing_focus_goal"
        }
        
        buttonType = {
            name = "bg"
            quadTextureSprite ="GFX_technology_unavailable_item_bg"
            position = { x= 5 y = 40 }			
        }
        
        buttonType = {
            name = "symbol"
            position = { x = 5 y = -44 }
            quadTextureSprite = "GFX_goal_unknown"
            centerposition = yes
            Orientation = CENTER
        }
        
        instantTextboxType = {
            name = "name"
            position = { x = 15 y = 58 }
            font = "hoi_16mbs"
            text = SCF_focus_name
            maxWidth = 147
            maxHeight = 20
            format = center
            vertical_alignment = center 			
            alwaystransparent = yes
        }
	}
    containerWindowType = {
        name = SCF_button
		position = { x=-340 y=40 }		
		size = { width = 340 height = 80 }
        Orientation = upper_right
        clipping = yes
        background = {
            name = Background
            quadTextureSprite = GFX_tiled_bg
        }
        buttonType = {
            name = CheckBox
            spriteType = GFX_generic_checkbox
            position = { x = 280 y = 25 }
        }
        instantTextboxType = {
            name = FocusText
            text = BSQ_enable_second_focus
            font = hoi_26mbs
            position = { x = 20 y = 25 }
            maxWidth = 1000
        }
    }
}