guiTypes = {
    containerWindowType = {
        name = SCF_tree
        position = { x=0 y=47 }
        size = { width = 100%% height = 100%% }
        margin = { top = 13 left = 13 bottom = 24 right = 25}
        drag_scroll = { left middle }
        verticalScrollbar = "right_vertical_slider"
        horizontalScrollbar = "bottom_horizontal_slider"

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_focus_bg"
        }
			
        gridboxtype = {
            name = "SCF_focus_grid"
            position = { x = 50 y = 50 }
            slotsize = { width = 0 height = 0 }
            format = "UP"
        }
    }
	containerWindowType = {
		name = SCF_focus_entry
		position = { x=0 y=0 }
        size = { width = 165 height = 128 }
		clipping = no
            
        iconType = {
            name = "continuous_glow"
            position = { x = 17 y = -40 }
            quadTextureSprite = "GFX_ongoing_focus_goal"
        }
        
        buttonType = {
            name = "bg"
            quadTextureSprite ="GFX_technology_unavailable_item_bg"
            position = { x= 5 y = 40 }			
        }
        
        buttonType = {
            name = "symbol"
            position = { x = 5 y = -44 }
            quadTextureSprite = "GFX_goal_unknown"
            centerposition = yes
            Orientation = CENTER
        }
        
        instantTextboxType = {
            name = "name"
            position = { x = 15 y = 58 }
            font = "hoi_16mbs"
            text = SCF_focus_name
            maxWidth = 147
            maxHeight = 20
            format = center
            vertical_alignment = center 			
            alwaystransparent = yes
        }
	}
	containerWindowType = {
		name = SCF_focus_view
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
			fixedsize = yes		
		}
		iconType = {
			name = "symbol"
			position = { x = 42 y = 88 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 205 y = 92 }
			spriteType = "GFX_generic_bg_307x113"
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 215 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 287
			maxHeight = 100
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 34 y = 250 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 5 y = 0}
			text = "Description"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		iconType = {
			name = "reward_bg"
			position = { x = 84 y = 363 }
			spriteType = "GFX_unit_list_header"
		}		
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 370 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 397 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 138
			scrollbarType = standardtext_slider
#			format = center
		}
		
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=390 y=53 }
			clicksound = select_focus
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=209 y=59 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=205 y=57 }
		}		
		
		instantTextboxType = {
			name = "status"
			position = { x = 208 y = 60 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
    containerWindowType = {
        name = SCF_button
		position = { x=-340 y=50 }		
		size = { width = 340 height = 120 }
        Orientation = upper_right
        clipping = yes
        background = {
            name = Background
            quadTextureSprite = GFX_tiled_bg
        }
        buttonType = {
            name = CheckBox
            spriteType = GFX_generic_checkbox
            position = { x = 280 y = 25 }
        }
        instantTextboxType = {
            name = FocusText
            text = BSQ_enable_second_focus
            font = hoi_26mbs
            position = { x = 20 y = 25 }
            maxWidth = 1000
        }
        instantTextboxType = {
            name = TechnicalLimits
            text = SCF_technical_limits
            font = hoi_18
            position = { x = 20 y = 60 }
            maxWidth = 300
        }
    }
}