guiTypes = {

	containerWindowType = {
		name = "REP_tax"
		position = { x=0 y=0 }	
		size = { width=500 height=300 }
		
		
		instantTextBoxType = {
			name ="CurrentTax"
			position = { x= 50 y = 250 }
			font = "hoi_18mbs"
			text = "[?root.tax|%Y]"
			format = center
			maxWidth = 420
			maxHeight = 50
			fixedsize = yes
		}
		
		buttonType = {
			name = "lower"
			spriteType = "GFX_zoom_out" 
			position = { x= -40 y=100 }
			orientation = center
		}
		
		buttonType = {
			name = "increase"
			spriteType = "GFX_zoom_in" 
			position = { x= 40 y=100 }
			orientation = center
		}

	}
}
