guiTypes = {

	containerWindowType = {
		name = "SLS_development"
		position = { x=0 y=0 }	
		size = { width=500 height=300 }
		
		iconType = {
			name = "SilesiaMap"
			position = { x= -200 y=-200 }
			orientation = center
			spriteType = "GFX_SilesiaMap" 
		}
		
		instantTextBoxType = {
			name ="SLS_developmenttext"
			position = { x= 50 y = -20 }
			font = "hoi_18mbs"
			text = "SLS_development_text"
			format = center
			maxWidth = 420
			maxHeight = 100
			fixedsize = yes
		}
		
		buttonType = {
			name = "develop_wroclaw"
			spriteType = "GFX_zoom_in" 
			position = { x= -21 y=-15 }
			orientation = center
		}
		
		buttonType = {
			name = "develop_opole"
			spriteType = "GFX_zoom_in" 
			position = { x= 60 y=13 }
			orientation = center
		}
		
		buttonType = {
			name = "develop_katowice"
			spriteType = "GFX_zoom_in" 
			position = { x= 140 y=80 }
			orientation = center
		}

	}
}
