spriteTypes = {
    spriteType = {
        name = "GFX_portrait_TOM_king_edward"
        texturefile = "gfx/leaders/TOM/Portrait_TOM_king_edward.dds"
    }
    spriteType = {
        name = "GFX_texticon_warning"
        texturefile = "gfx/texticons/warning.dds"
    }
    spriteType = {
        name = "GFX_idea_TOM_irredentism"
        texturefile = "gfx/interface/ideas/TOM_irredentism.dds"
    }
    spriteType = {
        name = "GFX_autonomy_TOM_vassal_icon"
        texturefile = "gfx/interface/autonomy/autonomy_TOM_kingdom.dds"
    }
    spriteType = {
        name = "GFX_autonomy_TOM_earldom_icon"
        texturefile = "gfx/interface/autonomy/autonomy_TOM_earldom.dds"
    }
    spriteType = {
        name = "GFX_autonomy_TOM_county_icon"
        texturefile = "gfx/interface/autonomy/autonomy_TOM_county.dds"
    }
}