spriteTypes = {
    spriteType = {
        name = GFX_portrait_VKN_lord_dalauan
        texturefile = "gfx/leaders/VKN/portrait_VKN_lord_dalauan.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = GFX_portrait_VKN_dalauan_god_of_war
        texturefile = "gfx/leaders/VKN/portrait_VKN_dalauan_god_of_war.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = GFX_portrait_VKN_president_dalauan
        texturefile = "gfx/leaders/VKN/portrait_VKN_president_dalauan.dds"
    }
}

spriteTypes = {	
    progressbartype = {
        name = "GFX_dalauan_power_bar"
		textureFile1 = "gfx/interface/bar_thing.dds"
        textureFile2 = "gfx/interface/bar_thing_bg.dds"
        color = { 0 1 0 }
        colortwo = { 0.1 0.1 0.1 }
        size = { 
            x = 40
            y = 400
        }
		
		effectFile = "gfx/FX/progress.lua"

        horizontal = no
    }
}