
ASF_hanseatic_league = { # mustrjastik, but chonky
	color = rgb { 135 15 20 }
	color_ui = rgb { 135 15 20 }
}
ASF_mustrastik_republic = { # mustrjastik, but wholesome
	color = rgb { 20 15 85 }
	color_ui = rgb { 20 15 85 }
}

TOM_mercia = { 
	color = rgb { 0 38 127 }
	color_ui = rgb { 0 38 127 }
}
TOM_havering = {
    color = rgb { 207 20 43 }
    color_ui = rgb { 207 20 43 }
}
TOM_confederacy = {
    color = rgb { 125 13 24 }
    color_ui = rgb { 125 13 24 }
}
TOM_cornwall = {
    color = rgb { 38 36 14 }
    color_ui = rgb { 38 36 14 }
}
TOM_britannia = {
    color = rgb { 120 29 78 }
    color_ui = rgb { 120 29 78 }
}
TOM_devon = {
    color = rgb { 0 130 74 }
    color_ui = rgb { 0 130 74 }
}
TOM_east_anglia = {
    color = rgb { 255 205 39 }
    color_ui = rgb { 255 205 39 }
}
TOM_celtic = {
    color = rgb { 38 127 0 }
    color_ui = rgb { 38 127 0 }
}