division_template = {
	name = "Dywizja Jeża"
	division_names_group = QRT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = QRT_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	# "1 Dywizja Jeża"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6332
		division_template = "Dywizja Jeża"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "QRT"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "QRT"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}