division_template = {
	name = "Racist People" #garison	
	#division_names_group =

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


division_template = {
	name = "UwU" #shock units
	#division_names_group =

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = {x = 2 y = 0}
		artillery_brigade = {x = 2 y = 1}
		artillery_brigade = {x = 2 y = 2}
		artillery_brigade = {x = 2 y = 3}
		anti_air_brigade = {x = 2 y = 4}
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
	}
}


units = {

	division= {	
		name = "Hoi4 players"
		location = 8435
		division_template = "Racist People"
		start_experience_factor = 0.0
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Hoi4 players"
		location = 976
		division_template = "Racist People"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75

	}
	division= {	
		name = "Hoi4 players"
		location = 6550
		division_template = "Racist People"
		start_experience_factor = 0.0
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Hoi4 players"
		location = 7096
		division_template = "Racist People"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75

	}
	division= {	
		name = "Hoi4 players"
		location = 7096
		division_template = "Racist People"
		start_experience_factor = 0.0
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Hoi4 players"
		location = 9940
		division_template = "Racist People"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75

	}


	division= {	
		name = "OwO"
		location = 4109
		division_template = "UwU"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division= {	
		name = "UwU"
		location = 4109
		division_template = "UwU"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
}